# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXN0aW5rYnVnLTkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_HvrfKOZvRQ4GeLMgs3iOf8AakOOBg2qKUBQasvAoVL
MONGODB_URI='mongodb+srv://aliyanamir15:1122@cluster-e-com.tn2fwo5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-28fe454c8351970ef3e291343e963f2e50dc49122ab4c876bab92ec1445a2120'
INNGEST_EVENT_KEY='IvM-2chjfRP0NJVnbeRXRjKUcQOENw2EQ3zPkCdWXsd4v2JCVb50oWMS0WjNIsFYAbT-MFFd0kzp8cgzLn_FVA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dkk4lr60l'
CLOUDINARY_API_KEY ='728495998141568'
CLOUDINARY_API_SECRET ='NkRwV3hlvTlXUiJEojDJdHKIgVU'